spring.datasource.url = jdbc:mysql://localhost:3306/ChallengeXPandIT
spring.datasource.username = root
spring.datasource.password = hugo1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 9090
